* 
    font-size: 16px
    box-sizing: border-box
    padding: 0
    margin: 0
.wrap-footer
    *
        color: #fff
    .footer
        width: 100%
        padding: 30px
        display: flex
        justify-content: space-between
        *
            color: #fff
.c-flex-center
    display: flex
    justify-content: center
    align-items: center
.link-x
    &:hover
        *
            color: #2e89ff !important